.about {
    display: flex;
    flex-direction: row;
    position: relative;

    @media (max-width: $bp-sm) {
        flex-direction: column;
    }

    &>.slide-1,
    &>.slide-2 {
        padding: 7rem 2rem 30rem 4rem;

        @media (max-width: 999px) {
            padding: 7rem 2rem 7rem 4rem;
        }
    }

    &__text {
        width: 95%;

        @media (max-width: $bp-sm) {
            width: 80%;
        }

        @media (max-width: $bp-xs) {
            width: 90%;
        }

        &-bold {
            padding-bottom: 2rem;
            width: 90%;
        }

        &-2 {
            text-align: center;

            &>.section__heading {
                padding-top: 0;
            }

            @media (max-width: $bp-xs) {
                width: 95%;
            }
        }

        &-col {
            text-align: left;
            color: $color-white;
            display: flex;
            justify-content: space-evenly;

            &s {
                display: grid;
                grid-template-columns: min-content 1fr;
                align-items: center;

                img {
                    height: 1rem;
                    width: 1rem;
                    margin-right: 1rem;
                }
            }
        }

        &-shape1 {
            position: absolute;
            animation: rotate 4s infinite linear;
            right: 5rem;
            top: 5rem;
            z-index: 1;
        }
    }
}