.service {
    padding: 0 6rem 0;
    text-align: center;
    background-color: $color-white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    align-items: center;
    justify-items: center;
    grid-column-gap: 5rem;

    @media (max-width: 999px) {
        margin-bottom: 3rem;
        transform: translateY(0);
        padding: 10rem 6rem 5rem;
    }

    @media (max-width: $bp-xs) {
        padding: 10rem 4rem 0;
    }

    &__icon {
        color: $color-red;
        height: 9rem;
        width: 9rem;
        margin-bottom: 2rem;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $color-white;
        box-shadow: $shadow;
        padding: 4.5rem 2.5rem;
        border-radius: 20px;
        margin-bottom: -10rem;
        transform: translateY(-20rem);

        @media (max-width: 999px) {
            margin-bottom: 3rem;
            transform: translateY(0);
        }

        &-title {
            font-size: 2rem;
            font-weight: 400;
            padding-bottom: 1.5rem;
            font-weight: 600;
        }
    }
}